AUTH0_SECRET='a09b6a2a95062dc84987d15240bd2651b1bfb5cf88deac058a48a907bd278d54'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-4k8l5zcuvofqipd2.us.auth0.com'
AUTH0_CLIENT_ID='UkNop1S9Rtm1u7goqwBBc7MHQ6oeELq9'
AUTH0_CLIENT_SECRET='mvkQKbG6OCQimrIdPkTBO-HnTHLo4zIGqL-E1qyvY_10hu0dg6J2xlieUq4yEn0h'

NEXT_PUBLIC_TMDB_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY=96ba0f0b96c20f829684ff46c3dfd530

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAhUzOef1qAaKLFjjWAnQzxUSCF6419HoI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="netflix-nextjs-6e9af.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABSE_URL="https://netflix-nextjs-6e9af-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="netflix-nextjs-6e9af"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="netflix-nextjs-6e9af.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="791317703242"
NEXT_PUBLIC_FIREBASE_APP_ID="1:791317703242:web:6be10a7a15e3bfaec154b3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HJP0KH4RRH"

